# springmvc_0031

./: pom.xml
src/main/java/com/ww/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ww/pojo/: Git.java  User.java
src/main/java/com/ww/service/: UserService.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  druid.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
